# cms-parent

./: LICENSE  pom.xml
cms-core/: pom.xml
cms-core/src/main/java/org/xh/cms/core/dao/: AdminDao.java  BaseDao.java  PermissionDao.java  RoleDao.java
cms-core/src/main/java/org/xh/cms/core/model/: Admin.java  BaseModel.java  Permission.java  Role.java
cms-core/src/main/java/org/xh/cms/core/service/: AdminService.java  BaseService.java  PermissionService.java  RoleService.java
cms-core/src/main/resources/: application.yaml
cms-flywaydb/: pom.xml
cms-flywaydb/src/main/java/org/xh/cms/flywaydb/: FlywayApplication.java
cms-flywaydb/src/main/resources/: application.yaml
cms-flywaydb/src/main/resources/db/migration/: V1.0.1__Init_Database.sql
cms-web/: pom.xml
cms-web/src/main/java/org/xh/cms/: WebApplication.java
cms-web/src/main/java/org/xh/cms/config/: InitTask.java  WebSecurityConfiguration.java
cms-web/src/main/java/org/xh/cms/controller/: AdminController.java  IndexController.java  PermissionController.java
cms-web/src/main/java/org/xh/cms/security/: MyConfigAttribute.java  MyGrantedAuthority.java  MySecurityFilter.java  UrlAccessDecisionManager.java
cms-web/src/main/java/org/xh/cms/service/: CustomUserDetailService.java
cms-web/src/main/resources/: application.yaml
cms-web/src/main/resources/static/css/: main.css
cms-web/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
cms-web/src/main/resources/templates/: index.html  login.html  welcome.html
cms-web/src/main/resources/templates/admin/: add.html  list.html
cms-web/src/main/resources/templates/common/: layout.html
cms-web/src/main/resources/templates/permission/: list.html
