<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms-parent</artifactId>
        <groupId>org.xh.cms.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xh.cms.flywaydb</groupId>
    <artifactId>cms-flywaydb</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>

                <configuration>
                    <url>jdbc:mysql://localhost:3306/db_cms?useUnicode=true&amp;characterEncoding=UTF8</url>

                    <user>root</user>
                    <password>123456</password>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <baselineOnMigrate>true</baselineOnMigrate>
                </configuration>

            </plugin>
        </plugins>

    </build>


</project>